# Team5-DataStructure-3688

./: .gitignore
Evidencias_Grupo5Estructuras/I-Parcial/Homework 04 Reference parameter/: 28-05-2021.sln  28-05-2021.vcxproj  Main.cpp  Operaciones.cpp  Operaciones.h
Evidencias_Grupo5Estructuras/I-Parcial/Homework 05  Generate Date Calendar/: CalendarioPago.sln
Evidencias_Grupo5Estructuras/I-Parcial/Homework 09 Trigonometric Functions/: Trig_Functions.sln
Evidencias_Grupo5Estructuras/I-Parcial/Homework 10 Latin Square/: Homework Cuadro Latino.sln  Homework Cuadro Latino.vcxproj  Main.cpp  Matrix.h
Evidencias_Grupo5Estructuras/I-Parcial/Homework 15 Magic Square/: MAGIC SQUARE.sln
Evidencias_Grupo5Estructuras/I-Parcial/Homework 18 PolacaCalculator/: Node.cpp  Node.h  NotacionPolaca.vcxproj  PolacaCalculator.h  Stack.h
I-PARCIAL/Extras/SFMLHanoirTowers/: SFMLHanoiTowers.sln
I-PARCIAL/FinalProject - copia/Project/: Proyect.sln
I-PARCIAL/FinalProject/Project/: Proyect.sln
I-PARCIAL/HW02Overload/ConsoleApplication1/: ConsoleApplication1.sln
I-PARCIAL/Homework 01 Basic Operations/: Operaciones.sln
I-PARCIAL/Homework 01 Basic Operations/Operaciones/: ClassDiagram.cd  Number.h  Operaciones.cpp  Operaciones.vcxproj  Operaciones.vcxproj.filters  Utils.h
I-PARCIAL/Homework 02 Overload Methos/: OverloadMethods.sln
I-PARCIAL/Homework 02 Overload Methos/OverloadMethods/: Math.h  Menu.h
I-PARCIAL/Homework 03 Overload  Operations/: OverloadOperations.sln
I-PARCIAL/Homework 04 Reference parameter/: 28-05-2021.vcxproj.filters
I-PARCIAL/Homework 05 Calendar/: Homework 05 Calendar - Acceso directo.lnk
I-PARCIAL/Homework 05 Calendar/UnitTest1/: UnitTest1.cpp
I-PARCIAL/Homework 07 Dinamic Memory Matrix multiplication/: Calculator.sln
I-PARCIAL/Homework 09 Trigonometric Functions/: Trig_Functions.sln
I-PARCIAL/Homework 10 Latin Square/: ClassDiagram.cd  CuadroLatino.cpp  CuadroLatino.h  Homework Cuadro Latino.vcxproj  Homework Cuadro Latino.vcxproj.filters  Main.cpp  Matrix.h
I-PARCIAL/Homework 11 pascal triangle/: Triangulo de pascal.sln
I-PARCIAL/Homework 18 PolacaCalculator/: NotacionPolaca.sln  NotacionPolaca.vcxproj.filters  PolacaCalculator.cpp  Stack.cpp  main.cpp
I-PARCIAL/Homework 4 Reference parameter/: 28-05-2021.sln  Main.cpp  Operaciones.cpp  Operaciones.h  Vector.cpp  Vector.h
I-PARCIAL/Homework 6 Matrix Operation/: Homework03_Matriz_multiplication.sln
I-PARCIAL/Homework Cuadro Latino/: CuadroLatino.cpp  CuadroLatino.h  Homework Cuadro Latino.sln  Main.cpp  Matrix.cpp
I-PARCIAL/Homework05CalendarioPago/: CalendarioPago.sln
I-PARCIAL/Homework06Matriz_Multiplication/: Homework06Matriz_Multiplication.sln
I-PARCIAL/Homework16 Listas/: Listas.sln
I-PARCIAL/Homeworl 16 Linked Lists/: Listas.sln
I-PARCIAL/UnitTest1/: UnitTest1.cpp  UnitTest1.vcxproj
I-PARCIAL/WS02-PowerDesigner/: EjercicioClase.sln
II-PARCIAL/Extras/ExtraDll/DLLJava/ExtraDllJava/: nbactions.xml  pom.xml  run.cmd
II-PARCIAL/Extras/ExtraDll/DLLJava/ExtraDllJava/src/main/java/ec/edu/espe/Dll/: Main.java
III-PARCIAL/English Spanish Translator/: English Spanish Translator.sln
III-PARCIAL/ExtrasCamara/: AGENDA.txt  Extras.cpp  Extras.sln  Extras.vcxproj  Extras.vcxproj.filters
III-PARCIAL/Prim_3/: Prim_3.sln
(+2942 files in other folders)
