<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Lista">
    <Position X="4.75" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEBAAAAEAACAgAAAACAAkAAEAAAAAAAAAAA=</HashCode>
      <FileName>Lista.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="actual" />
      <Field Name="primero" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Nodo">
    <Position X="1" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAEAEAAAAAAAAAAAAAAAAEAABAAAAABAAAQAAAA=</HashCode>
      <FileName>Nodo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>