<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Calculator&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAwAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Calculator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Number&lt;T&gt;">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAARAAACABEAIAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Number.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utils::Validation">
    <Position X="4.25" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAAACAAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Utils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utils::Generator">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Utils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utils::MathaMatrix">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>